=> [[32m#<BankAccount:0x00000001adebd8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001ad6168[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001ad0e20[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001acf980[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001ab49c8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001aa8c90[0m @balance[32m=[0m[1;34m2000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001aa1148[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a9c878[0m
  @balance[32m=[0m[1;34m0[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mKat Dennings[1;31m"[0m[31m[0m,
  @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a9c760[0m
  @balance[32m=[0m[1;34m1000[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mBeth Behrs[1;31m"[0m[31m[0m,
  @status[32m=[0m[31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a9c530[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a82630[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a7ae08[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a7ad68[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a78860[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a787e8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a77258[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a771e0[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a75c00[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a75b60[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a746e8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a74670[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a69ea0[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001a69db0[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m]
